# API_ROOT
#
# Examples:
#
#  * For local development:
#    API_ROOT=http://localhost:8000/api/
#
#  * For production use:
#    API_ROOT=https://db.syriac.reclaim.hosting/api/
#

API_ROOT=<api_root>

# IMAGE_SERVER_ROOT
#
# Example:
#
#  * For production use:
#    IMAGE_SERVER_ROOT=https://images.syriac.reclaim.hosting/
#

IMAGE_SERVER_ROOT=<image_server>

# VIEWER_ROOT
#
# Example:
#
#  * For production use:
#    VIEWER_ROOT=https://dash.stanford.edu/viewer/
#

VIEWER_ROOT=<viewer_root>
